{
  "configurations" : [
    {
      "id" : "3ADE68FF-CA95-4319-91C5-C1F99021DD92",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "4CF172892C6E5920002FAEE9",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "4CF172932C6E5920002FAEE9",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
