<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TuZ-8m-GsT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="9og-fr-9tN">
            <objects>
                <tableViewController id="TuZ-8m-GsT" userLabel="Feed View Controller" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="i45-Kn-Fcb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="AWg-np-xoI" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SDn-M6-CEG">
                            <rect key="frame" x="0.0" y="674" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="axE-mV-lse" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axE-mV-lse" id="qyG-di-tzN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WJC-Ik-f3G">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ivt-H6-AB4" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="77.333333333333329"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzP-Ah-6Tu" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-w4-ZPI">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="DGo-XJ-H66"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="fcf-w4-ZPI" firstAttribute="top" secondItem="MzP-Ah-6Tu" secondAttribute="top" constant="3" id="Bgd-qc-rm7"/>
                                                                <constraint firstItem="fcf-w4-ZPI" firstAttribute="leading" secondItem="MzP-Ah-6Tu" secondAttribute="leading" id="UKn-q1-hpF"/>
                                                                <constraint firstAttribute="width" constant="10" id="aqk-RM-fzB"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location LocationLocation LocationLocation LocationLocation Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-Yh-Zbn">
                                                            <rect key="frame" x="16" y="0.0" width="305" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcs-8g-Vj6" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="87.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uiU-Kf-pQC">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-88-TVr">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="↻">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="axE-mV-lse" eventType="touchUpInside" id="8oY-Xa-Fb7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uiU-Kf-pQC" secondAttribute="trailing" id="7bF-eB-8Ga"/>
                                                        <constraint firstItem="uiU-Kf-pQC" firstAttribute="top" secondItem="vcs-8g-Vj6" secondAttribute="top" id="Gpx-nj-sWA"/>
                                                        <constraint firstAttribute="bottom" secondItem="rsc-88-TVr" secondAttribute="bottom" id="PxW-lq-aCh"/>
                                                        <constraint firstAttribute="bottom" secondItem="uiU-Kf-pQC" secondAttribute="bottom" id="R6K-bG-Zka"/>
                                                        <constraint firstAttribute="trailing" secondItem="rsc-88-TVr" secondAttribute="trailing" id="YOP-56-3dO"/>
                                                        <constraint firstItem="uiU-Kf-pQC" firstAttribute="leading" secondItem="vcs-8g-Vj6" secondAttribute="leading" id="kGC-VT-6Gb"/>
                                                        <constraint firstAttribute="width" secondItem="vcs-8g-Vj6" secondAttribute="height" multiplier="1:1" id="rEo-Mw-1mD"/>
                                                        <constraint firstItem="rsc-88-TVr" firstAttribute="leading" secondItem="vcs-8g-Vj6" secondAttribute="leading" id="s2K-5V-z2V"/>
                                                        <constraint firstItem="rsc-88-TVr" firstAttribute="top" secondItem="vcs-8g-Vj6" secondAttribute="top" id="wDa-VH-Gld"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm2-1X-YZC">
                                                    <rect key="frame" x="0.0" y="450.33333333333331" width="352.33333333333331" height="95.666666666666686"/>
                                                    <string key="text">Description Description DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vcs-8g-Vj6" firstAttribute="width" secondItem="WJC-Ik-f3G" secondAttribute="width" id="RC4-8m-1Lr"/>
                                                <constraint firstItem="Ivt-H6-AB4" firstAttribute="width" secondItem="WJC-Ik-f3G" secondAttribute="width" multiplier="0.909348" id="l47-mc-qGd"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WJC-Ik-f3G" firstAttribute="top" secondItem="qyG-di-tzN" secondAttribute="topMargin" priority="999" constant="6" id="7qG-Qv-mpg"/>
                                        <constraint firstItem="WJC-Ik-f3G" firstAttribute="leading" secondItem="qyG-di-tzN" secondAttribute="leadingMargin" id="A48-Lx-4g3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WJC-Ik-f3G" secondAttribute="trailing" id="glh-5H-CkU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WJC-Ik-f3G" secondAttribute="bottom" priority="999" constant="6" id="zcE-JM-06Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Lm2-1X-YZC" id="mjX-52-ya2"/>
                                    <outlet property="feedImageContainer" destination="vcs-8g-Vj6" id="LzF-YT-73R"/>
                                    <outlet property="feedImageRetryButton" destination="rsc-88-TVr" id="lQO-kG-2JK"/>
                                    <outlet property="feedImageView" destination="uiU-Kf-pQC" id="Ttz-bI-wxt"/>
                                    <outlet property="locationContainer" destination="Ivt-H6-AB4" id="8H6-O5-eaO"/>
                                    <outlet property="locationLabel" destination="KhE-Yh-Zbn" id="jcZ-oF-kaI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TuZ-8m-GsT" id="a5K-Yz-H0j"/>
                            <outlet property="delegate" destination="TuZ-8m-GsT" id="w5e-Oe-qbm"/>
                            <outlet property="prefetchDataSource" destination="TuZ-8m-GsT" id="OLc-T9-oUw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="quA-6o-GZ2"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="v0Y-Dt-c32">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="TuZ-8m-GsT" eventType="valueChanged" id="fAe-lp-I8U"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="AWg-np-xoI" id="sgw-mh-PZo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42X-9x-x9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.43511450381675" y="-37.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
